# jane-group-a

./: README.md  README.me
WhatsSup/: build.gradle  settings.gradle
WhatsSup/src/main/java/org/launchcode/WhatsSup/: WhatsSupApplication.java
WhatsSup/src/main/java/org/launchcode/WhatsSup/controllers/: AddIngredientController.java  AddRecipeController.java  AuthenticationController.java  AuthenticationFilter.java  HomeController.java  ListController.java  MatchedRecipesController.java  MyKitchenController.java  MyRecipeController.java  TagController.java  TempListController.java  WhatsSupController.java
WhatsSup/src/main/java/org/launchcode/WhatsSup/data/: AddIngredientRepository.java  AddRecipeRepository.java  RecipeRepository.java  TagRepository.java  UserRepository.java
WhatsSup/src/main/java/org/launchcode/WhatsSup/models/: AbstractEntity.java  IngredObj.java  Ingredient.java  LoginFormDTO.java  MeasurementObj.java  Recipe.java  RecipeData.java  RecipeIngredObj.java  RegisterFormDTO.java  Tag.java  User.java
WhatsSup/src/main/java/org/launchcode/WhatsSup/models/dto/: FeaturedIngredientTagDTO.java  IngredientTagDTO.java  LoginFormDTO.java  RegisterFormDTO.java
WhatsSup/src/main/resources/: application.properties  fragments.html
WhatsSup/src/main/resources/Static/: script.js  styles.css  uniform.css
WhatsSup/src/main/resources/static/: recipe.css  styles.css  uniform.css
WhatsSup/src/main/resources/templates/: fragments.html  index.html  landing-page.html  login.html  myRecipe.html  register.html  temp-list.html
WhatsSup/src/main/resources/templates/ingredObj/: add.html
WhatsSup/src/main/resources/templates/ingredient/: add.html
WhatsSup/src/main/resources/templates/kitchen/: index.html
WhatsSup/src/main/resources/templates/matchedrecipes/: index.html  matchedrecipes.html
WhatsSup/src/main/resources/templates/myrecipes/: myrecipes.html
WhatsSup/src/main/resources/templates/recipe/: add-tag.html  add.html  view.html
WhatsSup/src/main/resources/templates/tags/: create.html
WhatsSup/src/test/java/org/launchcode/WhatsSup/: WhatsSupApplicationTests.java
WhatsSup/src/test/java/org/launchcode/WhatsSup/controllers/: MyRecipeControllerTest.java
WhatsSup/src/test/java/org/launchcode/WhatsSup/models/: RecipeTest.java
